<!DOCTYPE html>
<html lang="en" <html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>luka qarauli</title>
  </head>
  <body>
    <div class="main">
      <img class="image" src=" image-equilibrium.jpg" />
      <h1>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>

      <div class="div1">
    <img class="ethereum" src="icon-ethereum.svg" />
    <p class="ETH04">0.041 ETH</p>
      </div>

      <div class="div1 float">
        <img src="icon-clock.svg"/>
        <p class="days">3 days left</p>
      </div>
      <hr>
        <img class="avatar" src="image-avatar.png"
        <p class="jules wyvern" >Creation of <span>Jules Wyvern</span> </p>
  </div>
  </body>
</html>

